# to-do-list-web-shared-ui-confirmation-dialog

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test to-do-list-web-shared-ui-confirmation-dialog` to execute the unit tests.
